version: 1
formatters:
  json:
    '()': pythonjsonlogger.jsonlogger.JsonFormatter
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: json
    filename: './daemon.log'
    maxBytes: 209715200
    backupCount: 30
loggers:
  urllib3.connectionpool:
    level: ERROR
  yolov5:
    level: ERROR
  easyocr.easyocr:
    level: ERROR
  matplotlib:
    level: ERROR
  hmatplotlib.font_manager:
    level: ERROR
  asyncio:
    level: ERROR
  console:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [file]